MappeVacciniG4/MappeVacciniG4/MappeVacciniG4/XAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MappeVacciniG4.MainPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:mappa1="clr-namespace:MappeVacciniG4.CLASSES">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <mappa1:CustomMap x:Name="Map" IsVisible="true" Grid.ColumnSpan="2" Grid.RowSpan="3" IsShowingUser="True" MapType="Street" x:FieldModifier="public">

        </mappa1:CustomMap>

        <ImageButton Source="infoIcon.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"
                     Margin="0, 10, 0, 0" Clicked="OnOpenInfoPage" WidthRequest="40" HeightRequest="40"/>

        <ScrollView Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Never">

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                
                <Button Text="Vaccini" 
                        x:Name="VacciniButton"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Clicked="OnRegions"
                        TextColor="Black" 
                        CornerRadius="100" 
                        BackgroundColor="White"
                        BorderColor="Black" 
                        BorderWidth="2"/>
                
                <Button Text="Covid-19" 
                        x:Name="CovidButton"
                        Grid.Row="0" 
                        Grid.Column="1"
                        CornerRadius="100" 
                        Clicked="OnRegions"
                        BackgroundColor="White"
                        BorderColor="Black" 
                        BorderWidth="2"/>

                <Button Text="Restrizioni" 
                        x:Name="RestrizioniButton"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Clicked="OnRegions"
                        CornerRadius="100" 
                        BackgroundColor="White"
                        BorderColor="Black" 
                        BorderWidth="2"/>
                
            </StackLayout>

        </ScrollView>

        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0, 10, 0, 0">

            <ImageButton x:Name="buttonToolbar" Source="downArrow.png" BackgroundColor="Transparent" HeightRequest="50" Clicked="OnOpenToolbar"/>

            <StackLayout x:Name="PinStackLayout" Orientation="Vertical" IsVisible="false">
                <Image Source="mapsPin" WidthRequest="30" HeightRequest="30" />
                <Switch x:Name="PinSwitch" HorizontalOptions="Center" IsToggled="True" OnColor="Green" ThumbColor="White" Toggled="OnRegionsPinsToggled"/>
            </StackLayout>

            <StackLayout x:Name="CentersStakPanel" Orientation="Vertical" IsVisible="false">
                <Image Source="centriIcon.png" WidthRequest="30" HeightRequest="30" />
                <Switch x:Name="CentriSwitch" HorizontalOptions="Center" IsToggled="False" OnColor="Green" ThumbColor="White" Toggled="OnPointsToggled"/>
            </StackLayout>

            <StackLayout x:Name="SatelliteStackLayout" Orientation="Vertical" IsVisible="false">
                <Image Source="mapSatellite" WidthRequest="30" HeightRequest="30" />
                <Switch HorizontalOptions="Center" OnColor="Green" ThumbColor="White" Toggled="OnSatelliteToggle"/>
            </StackLayout>

        </StackLayout>

        <StackLayout x:Name="InfoStackLayout" Grid.Row="0" Grid.Column="0" BackgroundColor="White" IsVisible="false" Grid.ColumnSpan="2" 
                     Grid.RowSpan="3" Orientation="Vertical" x:FieldModifier="public">

            <ScrollView>
                <StackLayout>

                    <Label Text="MAPPE VACCINI" TextColor="Red" HorizontalOptions="Center" FontSize="30" TextDecorations="Underline" Margin="0, 10, 0, 0"/>

                    <Label x:Name="Legend" TextColor="Black" Margin="10, 0, 10, 0" FontSize="16">
                        Dalla schermata principale di Mappe Vaccini, puoi selezionare una delle modalità riportate nella parte superiore dello schermo:
                    </Label>

                    <Image Source="modalita.png" WidthRequest="200" HeightRequest="200" Margin="0, 10, 0, 0"/>

                    <Label Text="Vaccini" TextColor="Red" FontSize="18" Margin="10, 30, 0, 0" FontAttributes="Bold"/>

                    <Label TextColor="Black" Margin="10, 5, 10, 0" FontSize="16">
                        Nella seguente modalità, viene visualizzata l'Italia suddivisa in regioni, ognuna colorata in base alla quantità di vaccini effettuati sulla popolazione locale (più il colore è scuro, maggiore è il numero di vaccini). Inoltre per ogni regione è presente un PIN, che, se cliccato, mostra il numero di vaccini effettuati in quella determinata regione.
                    </Label>

                    <Image Source="regionPin.png" WidthRequest="200" HeightRequest="200" Margin="0, 10, 0, 0"/>

                    <Label Text="Covid-19" TextColor="Red" FontSize="18" Margin="10, 30, 0, 0" FontAttributes="Bold"/>

                    <Label TextColor="Black" Margin="10, 5, 10, 0" FontSize="16">
                        Nella seguente modalità, viene visualizzata l'Italia suddivisa in regioni, ognuna colorata in base alla quantità di positivi presenti nella popolazione locale (più il colore è scuro, maggiore è il numero di positivi). Inoltre per ogni regione è presente un PIN, che, se cliccato, mostra il numero di positivi in quella determinata regione.
                    </Label>

                    <Image Source="covidPin.png" WidthRequest="200" HeightRequest="200" Margin="0, 10, 0, 0"/>

                    <Label Text="Restrizioni" TextColor="Red" FontSize="18" Margin="10, 30, 0, 0" FontAttributes="Bold"/>

                    <Label TextColor="Black" Margin="10, 5, 10, 0" FontSize="16">
                        Nella seguente modalità, viene visualizzata l'Italia suddivisa in regioni, ognuna colorata in base alle restrizioni attualmente in atto su di essa (zona bianca, gialla, arancione, rossa). Inoltre per ogni regione è presente un PIN, che, se cliccato, mostra il nome della regione.
                    </Label>

                    <Image Source="restrizioni.png" WidthRequest="250" HeightRequest="250" Margin="0, 10, 0, 0"/>

                    <Label Text="Barra degli strumenti" TextColor="Red" FontSize="18" Margin="10, 30, 0, 0" FontAttributes="Bold"/>

                    <Label TextColor="Black" Margin="10, 5, 10, 0" FontSize="16">
                        Per ogni modalità è possibile aprire la barra degli strumenti per accedere a funzionalità aggiuntive, premendo il seguente tasto:
                    </Label>

                    <Image Source="toolbarButton.png" WidthRequest="100" HeightRequest="150" Margin="0, 10, 0, 0"/>

                    <Image Source="openToolbar.png" WidthRequest="250" HeightRequest="300" Margin="0, 10, 0, 0"/>

                    <Label TextColor="Black" Margin="10, 5, 10, 0" FontSize="16">
                        In ordine:
                    </Label>
                    <Label TextColor="Black" Margin="10, 5, 10, 0" FontSize="16">
                        Grazie al primo switch, è possibile attivare o disattivare i PIN delle singole regioni.
                    </Label>
                    <Label TextColor="Blue" Margin="10, 10, 10, 0" FontSize="16">
                        (SOLO IN MODALITÀ VACCINI)
                    </Label>
                    <Label TextColor="Black" Margin="10, 0, 10, 0" FontSize="16">
                        Grazie al secondo switch, è possibile visualizzare i centri vaccinali presenti nella tua regione.
                    </Label>
                    <Label TextColor="Black" Margin="10, 10, 10, 0" FontSize="16">
                        Grazie al terzo switch, è possibile attivare o disattivare la modalità satellite.
                    </Label>

                    <Label TextColor="Black" Margin="10, 20, 10, 0" FontSize="16">
                        Premendo un qualsiasi PIN, è possibile ottenere le indicazioni stradali per raggiungerlo:
                    </Label>
                    <Image Source="indicazioniStradali.png" WidthRequest="250" HeightRequest="250" Margin="0, 10, 0, 50"/>

                    <Label Text="Mappe Vaccini v1.0" TextColor="Gray" FontSize="18" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Text="Gruppo 4" TextColor="Gray" FontSize="18" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="10, 0, 0, 0"/>
                    <Label Text="Daniele Riva" TextColor="Gray" FontSize="16" HorizontalTextAlignment="Center" Margin="10, 0, 0, 0"/>
                    <Label Text="Ilias Kamal" TextColor="Gray" FontSize="16" HorizontalTextAlignment="Center" Margin="10, 0, 0, 0"/>
                    <Label Text="Andrea Molteni" TextColor="Gray" FontSize="16" HorizontalTextAlignment="Center" Margin="10, 0, 0, 0"/>
                    <Label Text="Raien Fredj" TextColor="Gray" FontSize="16" HorizontalTextAlignment="Center" Margin="10, 0, 0, 0"/>
                    <Label Text="Justin Halder" TextColor="Gray" FontSize="16" HorizontalTextAlignment="Center" Margin="10, 0, 0, 30"/>

                </StackLayout>
            </ScrollView>

            <Button x:Name="CloseInfoButton" StyleId="2" Text="Chiudi" HorizontalOptions="Center" VerticalOptions="End" Margin="0, 0, 0, 10" Clicked="OnCloseInfoPage"/>

        </StackLayout>

        <ActivityIndicator x:Name="LoadingRing" Color="Red" IsRunning="False" IsVisible="true" 
                           Grid.Row="2" Grid.Column="0" 
                           WidthRequest="150" HeightRequest="150"
                           VerticalOptions="End" Margin="0, 0, 0, 35"/>

    </Grid>

</ContentPage>