MappeVacciniG4/MappeVacciniG4/MappeVacciniG4/XAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MappeVacciniG4.MainPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <maps:Map x:Name="Map"  IsVisible="true" Grid.ColumnSpan="2" Grid.RowSpan="3" IsShowingUser="True" MapType="Street" x:FieldModifier="public">

        </maps:Map>

        <ImageButton Source="infoIcon.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"
                     Margin="0, 10, 0, 0" Clicked="OnOpenInfoPage"/>

        <!--<SearchBar Grid.Column="1" Placeholder="Cerca un indirizzo..." 
                   TextColor="Black" PlaceholderColor="Black" 
                   HorizontalOptions="Center" Margin="0, 10, 20, 0" BackgroundColor="White" />-->

        <ScrollView Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Never">

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                
                <Button Text="Regioni" 
                        x:Name="RegionsButton"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Clicked="OnRegions"
                        TextColor="Black" 
                        CornerRadius="100" 
                        BackgroundColor="White"
                        BorderColor="Black" 
                        BorderWidth="2"/>
                
                <!--<Button Text="Province" 
                        x:Name="ProvinceButton"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Clicked="OnProvince"
                        CornerRadius="100" 
                        BackgroundColor="White"
                        BorderColor="Black" 
                        BorderWidth="2"/>-->
                
                <Button Text="Covid-19" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        CornerRadius="100" 
                        BackgroundColor="White"
                        BorderColor="Black" 
                        BorderWidth="2"/>

                <Button Text="Restrizioni" 
                        x:Name="RestrizioniButton"
                        Grid.Row="0" 
                        Grid.Column="1"
                        Clicked="OnRegions"
                        CornerRadius="100" 
                        BackgroundColor="White"
                        BorderColor="Black" 
                        BorderWidth="2"/>

                <Button Text="Vaccini" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        TextColor="Blue" 
                        BackgroundColor="White"
                        CornerRadius="100" 
                        BorderColor="Black"
                        BorderWidth="2" 
                        Margin="0, 0, 10, 0"/>
            </StackLayout>

        </ScrollView>

        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0, 10, 0, 0">
            <StackLayout Orientation="Vertical">
                <Image Source="mapsPin" WidthRequest="30" HeightRequest="30" />
                <Switch x:Name="PinSwitch" HorizontalOptions="Center" OnColor="Green" ThumbColor="White" Toggled="OnPinsToggled"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Image Source="mapSatellite" WidthRequest="30" HeightRequest="30" />
                <Switch HorizontalOptions="Center" OnColor="Green" ThumbColor="White" Toggled="OnSatelliteToggle"/>
            </StackLayout>
        </StackLayout>

        <StackLayout x:Name="InfoStackLayout" Grid.Row="0" Grid.Column="0" BackgroundColor="White" IsVisible="false" Grid.ColumnSpan="2" 
                     Grid.RowSpan="3" Orientation="Vertical">

            <Label Text="MAPPE VACCINI" TextColor="Red" HorizontalOptions="Center" FontSize="30" TextDecorations="Underline" Margin="0, 10, 0, 0"/>

            <Label x:Name="Legend" TextColor="Black" Margin="10, 0, 0, 0" >
                Legenda
                
                Vaccini:
                Colore 1
                Colore 2
                Colore 3
                
                Covid:
                Colore 1
                Colore 2
                Colore 3
            </Label>

            <StackLayout Orientation="Horizontal" Margin="0, 180, 0, 0" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" Margin="-30, 0, 100, 0">
                    <Label Text="UI" TextColor="Blue" TextDecorations="Underline" HorizontalOptions="Center"/>
                    <Label Text="Daniele Riva" TextColor="Black" HorizontalOptions="Center"/>
                    <Label Text="Ilias Kamal" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Dati Regioni" TextColor="Blue" TextDecorations="Underline" HorizontalOptions="Center"/>
                    <Label Text="Daniele Riva" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" Margin="0, 0, 50, 0">
                    <Label Text="Dati Provincie" TextColor="Blue" TextDecorations="Underline" HorizontalOptions="Center"/>
                        <Label Text="Ilias Kamal" TextColor="Black" HorizontalOptions="Center"/>
                    </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Centri somministrazione" TextColor="Blue" TextDecorations="Underline" HorizontalOptions="Center"/>
                    <Label Text="Andrea Molteni" TextColor="Black" HorizontalOptions="Center"/>
                    <Label Text="Raien Fredj" TextColor="Black" HorizontalOptions="Center"/>
                    <Label Text="Justin Halder" TextColor="Black" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="ListView"/>

            <Button x:Name="CloseInfoButton" StyleId="2" Text="Chiudi" HorizontalOptions="Center" VerticalOptions="End" Margin="0, 0, 0, 10" Clicked="OnCloseInfoPage"/>

        </StackLayout>

        <ActivityIndicator x:Name="LoadingRing" Color="Red" IsRunning="False" IsVisible="true" 
                           Grid.Row="2" Grid.Column="0" 
                           WidthRequest="100" HeightRequest="100"
                           VerticalOptions="End" Margin="0, 0, 0, 35"/>

    </Grid>

</ContentPage>